# competition_project

./: README.md  pom.xml
src/main/java/com/competition/: CompetitionProjectApplication.java
src/main/java/com/competition/project/annotation/: Log.java
src/main/java/com/competition/project/config/: CustomRealm.java  DruidConfig.java  ErrorPageConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/competition/project/controller/: DepartmentController.java  EmployeesController.java  ErrorPageController.java  HistoryController.java  InfoDataController.java  LoginAccountController.java  LoginController.java  PermissionController.java  PositionController.java  SubsidiaryController.java
src/main/java/com/competition/project/controller/testcontroller/: TestController.java
src/main/java/com/competition/project/dto/: DepartmentDTO.java  EmployeesDTO.java  HistoryDTO.java  PermissionDTO.java  PositionDTO.java  SubsidiaryDTO.java  VODOPODTO.md  WorkRecordsDTO.java
src/main/java/com/competition/project/entity/: Department.java  Employees.java  History.java  LoginAccount.java  Permission.java  Position.java  Subsidiary.java
src/main/java/com/competition/project/enumeration/: OperationType.java
src/main/java/com/competition/project/filter/: CORSFilter.java  MyFormAuthenticationFilter.java  SimpleExecutiveFilter.java
src/main/java/com/competition/project/handler/: DateMetaObjectHandler.java  MyExceptionHandler.java  MyHandlerInterceptor.java
src/main/java/com/competition/project/mapper/: DepartmentMapper.java  EmployeesMapper.java  HistoryMapper.java  LoginAccountMapper.java  PermissionMapper.java  PositionMapper.java  SubsidiaryMapper.java
src/main/java/com/competition/project/service/: DepartmentService.java  EmployeesService.java  HistoryService.java  LoginAccountService.java  PermissionService.java  PositionService.java  SubsidiaryService.java
src/main/java/com/competition/project/service/impl/: DepartmentServiceImpl.java  EmployeesServiceImpl.java  HistoryServiceImpl.java  LoginAccountServiceImpl.java  PermissionServiceImpl.java  PositionServiceImpl.java  SubsidiaryServiceImpl.java
src/main/java/com/competition/project/utils/: IDUtils.java  IpUtils.java  JwtUtil.java  MD5SaltUtil.java  Result.java  ResultCodeEnum.java  SaltUtils.java
src/main/java/com/competition/project/utils/log/: WebLogAspect.java
src/main/resources/: application.properties
src/main/resources/mapper/project/: DepartmentMapper.xml  EmployeesMapper.xml  HistoryMapper.xml  LoginAccountMapper.xml  PermissionMapper.xml  PositionMapper.xml  SubsidiaryMapper.xml
src/test/java/com/competition/: AnnotationTest.java  CompetitionProjectApplicationTests.java  DepartmentTest.java  EmployeesTest.java  HistoryTest.java  LoginAccountTest.java  PermissionTest.java  PositionTest.java  ProjectAutoGenerator.java  ShiroTest.java  SubsidiaryTest.java  TokenTest.java  WorkRecordsTest.java
